<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Red_theme4"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Red_theme3"
        android:padding="8dp"
        android:text="пример"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <ImageButton
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/Red_theme1"
        android:src="@android:drawable/ic_menu_delete" />


</LinearLayout>